<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="GetToThings_iMessage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbr-t9-TKj">
                                <rect key="frame" x="260" y="64.5" width="40" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RhB-S6-98L"/>
                                    <constraint firstAttribute="width" constant="40" id="fPk-8e-vbS"/>
                                </constraints>
                                <state key="normal" backgroundImage="plus.circle.fill" catalog="system"/>
                                <connections>
                                    <segue destination="vVr-1j-fss" kind="show" id="ibN-Gn-w2M"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="89h-SW-6xq">
                                <rect key="frame" x="0.0" y="125" width="320" height="403"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Tnx-3I-uTJ" style="IBUITableViewCellStyleDefault" id="sHd-q7-Q47">
                                        <rect key="frame" x="16" y="55.5" width="288" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sHd-q7-Q47" id="40v-iV-BiW">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tnx-3I-uTJ">
                                                    <rect key="frame" x="16" y="0.0" width="256" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9O3-MM-Ot4">
                                <rect key="frame" x="20" y="64" width="85" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" name="Main Blue"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kbr-t9-TKj" firstAttribute="top" secondItem="LDy-ih-0nr" secondAttribute="top" constant="20" id="7wb-GG-SHJ"/>
                            <constraint firstItem="89h-SW-6xq" firstAttribute="bottom" secondItem="LDy-ih-0nr" secondAttribute="bottom" id="9hI-vi-pas"/>
                            <constraint firstItem="9O3-MM-Ot4" firstAttribute="top" secondItem="LDy-ih-0nr" secondAttribute="top" constant="20" id="CND-Tj-k6d"/>
                            <constraint firstItem="LDy-ih-0nr" firstAttribute="trailing" secondItem="kbr-t9-TKj" secondAttribute="trailing" constant="20" id="IdZ-aV-ZWO"/>
                            <constraint firstItem="89h-SW-6xq" firstAttribute="leading" secondItem="LDy-ih-0nr" secondAttribute="leading" id="NxE-sn-BEL"/>
                            <constraint firstItem="89h-SW-6xq" firstAttribute="top" secondItem="9O3-MM-Ot4" secondAttribute="bottom" constant="20" id="TPd-wV-UR1"/>
                            <constraint firstItem="9O3-MM-Ot4" firstAttribute="leading" secondItem="LDy-ih-0nr" secondAttribute="leading" constant="20" id="Vwn-ZU-yTR"/>
                            <constraint firstItem="89h-SW-6xq" firstAttribute="centerX" secondItem="zMn-AG-sqS" secondAttribute="centerX" id="a5E-4Q-ObR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LDy-ih-0nr"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="mainTable" destination="89h-SW-6xq" id="zCQ-tu-BfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="tSf-Te-mne">
            <objects>
                <viewController id="vVr-1j-fss" userLabel="New View Controller" customClass="MessagesViewController" customModule="GetToThings_iMessage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oqz-Nb-apq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="474"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="WgS-hk-BCT"/>
                    </view>
                    <navigationItem key="navigationItem" id="AHQ-g2-41k"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etj-rd-N6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="102"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="Main Blue">
            <color red="0.027000000700354576" green="0.5690000057220459" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
